apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-connector-mysql
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.mysql.MySqlConnector
  tasksMax: 1
  config:
    tasks.max: 1
    database.hostname: mysql
    database.port: 3306
    database.user: root
    database.password: alex
    database.server.id: 184054
    database.server.name: mysql
    #database.dbname: moviesdb
    database.include.list: moviesdb
    database.allowPublicKeyRetrieval: true
    table.include.list: moviesdb.OutboxEvent
    #tombstones.on.delete: false
    database.history.kafka.bootstrap.servers: my-cluster-kafka-bootstrap:9092
    database.history.kafka.topic: schema-changes.movies
    #transforms: outbox
    #transforms.outbox.type: io.debezium.transforms.outbox.EventRouter
    #transforms.outbox.route.topic.replacement: ${routedByValue}.events
    #transforms.outbox.table.field.event.timestamp: timestamp
    #transforms.outbox.table.field.event.id: id
    #transforms.outbox.table.field.event.key: aggregate_id
    #transforms.outbox.table.field.event.payload: payload
    #transforms.outbox.table.field.event.payload.id: aggregate_id
    #transforms.outbox.route.by.field: aggregate_type
    #transforms.outbox.table.fields.additional.placement: type:header:eventType